{
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-11JLSPJ\\SQLEXPRESS;Initial Catalog=Report;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
